# final-year-working

./: pom.xml
Proto/: pom.xml
Proto/src/main/protobuf/: schema.proto
client-service/: pom.xml
client-service/src/main/java/client_service/: ClientApplication.java
client-service/src/main/java/client_service/service/: PharmaPresService.java
client-service/src/main/resources/: application.yml
grpc-serrver/: pom.xml
grpc-service/: pom.xml
grpc-service/src/main/java/rokuserver/: PharmacyPrescriptionCustomService.java  PharmacyPrescriptionService.java  ServerApplication.java
grpc-service/src/main/resources/: application.yml
sql-scripts/: spring-secutiry-roku-employees.sql
src/main/java/com/project/roku/: RokuApplication.java
src/main/java/com/project/roku/DTO/: PrescriptionDTO.java
src/main/java/com/project/roku/components/: PharmacyPrescriptionService.java  PresRabbitListener.java
src/main/java/com/project/roku/configuration/: ModelMapConfig.java  RabbitMQConfig.java
src/main/java/com/project/roku/controller/: EmployeeController.java  LoginController.java  PageController.java  PatientController.java  PrescriptionController.java  PrescriptionSender.java
src/main/java/com/project/roku/dao/: DTORepo.java  EmployeeRepository.java  PatientDAO.java  PatientDAOImpl.java  PatientRepository.java  PharmacyRepoDao.java  PrescriptionRepo.java
src/main/java/com/project/roku/entity/: Employee.java  Patient.java  User.java
src/main/java/com/project/roku/grpc_server/: ServerConfig.java
src/main/java/com/project/roku/medical_entities/: DropDown.java  MedicationHistory.java  Pharmacy.java  Prescription.java  Recipient.java  code
src/main/java/com/project/roku/rabbitmq/: PresRabbitListener.java  PresTransferService.java  RabbitMQConfig.java
src/main/java/com/project/roku/security/: SecurityConfig.java
src/main/java/com/project/roku/services/dtorepo_service/: DTORepoService.java  DTORepoServiceImpl.java
src/main/java/com/project/roku/services/employee_services/: EmployeeRepoService.java  EmployeeRepoServiceImpl.java
src/main/java/com/project/roku/services/patient_services/: PatientRepoService.java  PatientRepoServiceImpl.java
src/main/java/com/project/roku/services/pharmacy_services/: PharmaRepoService.java  PharmaRepoServiceImpl.java
src/main/java/com/project/roku/services/prescription_services/: PrescriptionRepoService.java  PrescriptionServiceImpl.java
src/main/java/com/project/roku/services/producers/: PrescriptionsProducer.java
src/main/resources/: app.yml  application.properties
src/main/resources/templates/: access-denied.html  home.html  systems.html
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/main/resources/templates/login/: roku-login.html
src/main/resources/templates/patients/: patient-list.html
src/main/resources/templates/prescriptions/: prescription-form.html
src/main/resources/templates/registration/: registration-confirmation.html  registration-form.html
src/test/java/com/project/roku/: PharmacyListTest.java  PrescriptionDtoTest.java  PrescriptionUpdateTest.java  RokuApplicationTests.java
