#
#  After updating the maven to include my sql connector and the data jpa, we add the JDBC connection here
#

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/roku_directory
spring.datasource.username=roku
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#
# Log JDBC sql statement
#
# Only use this for dev/testing
#Don't use this for production as it will log user-names. It's a security risk

logging.level.org.springframework.jdbc.core=TRACE

## After this is done, update spring security config to use JDBC

logging.level.org.springframework.security=TRACE

#
# debugging
#
logging.level.org.springframework.web=DEBUG



# define the client port
#grpc.client.grpc-call-prescription-service.address=static://localhost:5066
#grpc.client.grpc-call-prescription-service.negotiationType=plaintext


server.port=8080


